module Delegation where

import Holding

-- Delegation module: an owner grants the exchange bounded authority to move a
-- specific instrument on the owner's behalf, up to maxAmount, until revoked.
-- The owner is the signatory, so when the exchange exercises a choice during
-- settlement the resulting sub-transaction carries the owner's authority --
-- the standard Daml delegation pattern. No private key is ever passed.
template TradingAuthority
  with
    owner      : Party
    exchange   : Party
    instrument : Text        -- the instrument this authority covers
    maxAmount  : Decimal     -- standing pre-authorization ceiling
  where
    signatory owner
    observer  exchange

    -- Used by settlement. Carries owner authority to move a holding. Standing
    -- authority, so nonconsuming: it survives across auctions until Revoke.
    --
    -- Deterministic validation (security by design): fails closed with one of a
    -- fixed, named set of error states -- instrument mismatch or amount over
    -- the ceiling -- so the exchange can never move more than authorized, nor a
    -- different instrument than authorized. (Applying `amount` as a partial
    -- transfer with remainder is settlement's job, Checkpoint 3; here the
    -- authority only gates what is permitted.)
    nonconsuming choice UseAuthority : ContractId Holding
      with
        holdingCid : ContractId Holding
        newOwner   : Party
        amount     : Decimal
      controller exchange
      do
        holding <- fetch holdingCid
        assertMsg "instrument mismatch" (holding.instrument == instrument)
        assertMsg "exceeds maxAmount" (amount <= maxAmount)
        exercise holdingCid TransferTo with newOwner

    -- Owner can revoke at any time; the consuming archive ends the standing
    -- authority.
    choice Revoke : ()
      controller owner
      do
        return ()
