module Holding where

-- The single native token template. Two assets ("wETH" | "USDC") are the same
-- template distinguished by `instrument`. "wETH" is a label only -- no wrap, no
-- bridge. Confidential tier: a Holding is visible to its owner (signatory) and
-- the issuer (observer) only; the exchange sees it only transiently, via
-- just-in-time explicit disclosure during a settlement it runs.
--
-- Holdings carry NO choices of their own: all movement happens through delegated
-- authority (Delegation.TradingAuthority), exercised atomically by settlement.
-- This deliberately resolves the CP1 open item. A plain owner-controlled
-- `TransferTo` cannot work: creating the receiver's holding requires the
-- receiver's authority, which is not present in the giver's choice context
-- (Daml authority = signatories of the exercised contract + the choice's
-- controllers; it does not flow across sibling sub-transactions). Settlement
-- therefore debits the giver under the giver's authority and credits the
-- receiver under the receiver's authority, in one atomic transaction.
template Holding
  with
    issuer     : Party
    owner      : Party
    instrument : Text       -- "wETH" | "USDC"
    amount     : Decimal
  where
    signatory owner         -- owner authorizes movement of their own holding
    observer  issuer        -- issuer can see movements of its token
    ensure amount > 0.0     -- no zero/negative ghost holdings
